\documentclass[10pt]{report}
\usepackage{graphicx}

\title{Assignment 1}
\author{Michael Harmon}

\begin{document}

\maketitle

\noindent
I will use my Macbook's archicture as an example of how "chunksize" parameter of OpenMP's \textit{schedule} directive interacts with the memory architecture.  The archicture of my comptuer is shown below:


\begin{figure}[h!]
\centering
\includegraphics[scale=1]{dualcore.png}
\caption{Taken from www.igvita.com}
\end{figure}


\noindent
Each core (single threaded) has its own private L1 cache, and shares a L2 cached, which is connected to the main memory. (Not shown)  Say we wish to parallelize the following code snipet:

\vspace{4mm}

\hspace{10mm} int N = 10; 

\hspace{10mm} int * x = new int[N];

\vspace{1mm}

\hspace{10mm} for(int i = 0; i < N; i++)

\hspace{20mm} x[i] = i;

\vspace{4mm}


\noindent
Lets assume that my cache line is 5 contigious ints of the array. If we parallelize the code by writing:

\vspace{4mm}

\hspace{10mm} int N = 10; 

\hspace{10mm} int * x = new int[N];

\vspace{1mm}

\hspace{10mm} \# pramga omp for schedule(static, 1)

\hspace{10mm} for(int i = 0; i < N; i++)

\hspace{20mm} x[i] = i;

\vspace{4mm}


\noindent
Then the array x is brought from main memory to the shared L2 cache.  The parameter static means that each core will get a fixed amount a work to do (of chunksize = 1) and the compiler knows that each core will do the following work:

\begin{center}
\begin{tabular}{c | c | c}
Clock cycle &Core 0's work & Core 1's work \\
\hline
 0 & x[0] = 0 & x[1] =1\\
 1 & x[2] = 2 & x[3] = 3\\
 2 & x[4] = 4 & x[5] = 5\\
 6 & x[6] = 6 & x[7] = 7\\
 4 & x[8] = 8 & x[9] = 9\\
\end{tabular} 
\end{center}


\noindent
However, x is a \textbf{shared} array, and things are not quite this simple.  The first step will be the computer knows x[0] is needed by core 0 and x[1]  is needed by core 1.  So it will copy over \{x[0], x[1], x[2], x[3], x[4] \}  to core 0's L1 cache (since that is x[0]'s cache line).  It will also copy over \{x[1], x[2], x[3], x[4] , x[5] \} (I think? or \{x[0], x[1], x[2], x[3], x[4] \}) to core 1's L1 cache (since that is x[1]'s cache line).   Lets say for whatever reason core 0 updates x[0] before core 1 can update x[1], since the array x is a shared data type core 0 sends a signal that its cache line has been updated.  Now core 1's cache line is out of date since it shares elements with core 0's cacheline and it must recopy it before it can update x[1].  This means it must copy \{x[0], x[1], x[2], x[3], x[4] \} from core 0's L1 cache to the shared L2 cache then copy over \{x[1], x[2], x[3], x[4] , x[5] \} into core 1's L1 cache.

\vspace{2mm}

\noindent
Now core 1 updates x[1], and sends an message that it updated its cache line before core 0 can update x[2]. Now core 1 must send from its L1 cache \{x[1], x[2], x[3], x[4] , x[5] \} to the shared L2 cache and then core 0 must recopy \{x[0], x[1], x[2], x[3], x[4] \} to its L1 cache and update x[2].  This process repeats until the core 0 and core 1 move on to new cache lines where its again repeated. 

\vspace{2mm}

\noindent
This is because we used the "chunksize = 1" while our data was shared.  This amounted to "serializing" are parallel code, however we have the added overhead of forking threads and copying data from one cores L1 cache to another.

\vspace{2mm}

\noindent
Another (better) way to do this would be to use our "chunksize = 5" (or our cache line size):

\vspace{4mm}

\hspace{10mm} int N = 10; 

\hspace{10mm} int * x = new int[N];

\vspace{1mm}

\hspace{10mm} \# pramga omp for schedule(static, 5)

\hspace{10mm} for(int i = 0; i < N; i++)

\hspace{20mm} x[i] = i;

\vspace{4mm}

\noindent
This way our compiler will see that the work we need to do is:


\begin{center}
\begin{tabular}{l | c | r}
Clock cycle &Core 0's work & Core 1's work \\
\hline
 0 & x[0] = 0 & x[5] =5\\
 1 & x[1] = 1 & x[6] = 6\\
 2 & x[2] = 2 & x[7] = 7\\
 3 & x[3] = 3 & x[8] = 8\\
 4 & x[4] = 4 & x[9] = 9\\
\end{tabular} 
\end{center}


\noindent
Now, the cache lines being used by core 0 and core 1 are disjoint!  Core 0 pulls \{x[0], x[1], x[2], x[3], x[4] \} to its L1 cache, while core 1 pulls \{x[5], x[6], x[7], x[8], x[9] \} to its L1 cache.  Now each core can opperate on its data \textit{without} the need to recopy it from main memory before each update!  (I believe the cores are still sending out signals that their cache lines have been updated, but since the cores do not share entries in their cache lines they don't have to update them!)

\vspace{2mm}


\noindent
More generally a schedule(static, k) , would mean we would have the data partitioned as: 

\vspace{2mm}


\begin{center}
\begin{tabular}{c | c}
Core 0's data & Core 1's data \\
\hline
\{ x[0], \ldots, x[k-1]  \} & \{ x[k], \ldots , x[2k-1] \} \\
\{ x[2k], \ldots, x[3k-1] & \{ x[3k], \ldots, x[4k-1] \} \\
\vdots &\vdots
\end{tabular} 
\end{center}

\vspace{2mm}

\noindent
So, the chunksize tell us how many contiuous iterations of the loop (in this case contiguous data in an array) to assign to each thread/core.  It is in general a bad idea to use chunksize = 1, since we a lot of the time we will be using shared arrays/matrices or shared data structures and having a chunksize=1 would almost certainly guarantee that we will have non-disjoint cache lines in our core's L1 cache.
\end{document}