\documentclass[a4paper, 10pt]{report}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fullpage}


\title{Mandelbrot Set Assignment}
\author{Michael Harmon}


\begin{document}


\maketitle


\noindent
\textbf{All timings were preformed on steps $=10$ and iters $=100000$.}

\vspace{3mm}

\noindent
\textbf{Exercise 1.18 mandel\_serial}

\noindent
The time to run this code was:  0.041358

\vspace{3mm}

\noindent
The main reason that serialqueue's implementation is poor is that it
will cause serial execution.   The reason for this is that the master process (process with mytid $=$ ntid-1) 
sends out work to the process with mytid $=$  free\_processor and waits for free\_process to return its results
(the resolution value). Then free\_processor is incremented to be the process with the next higher
mytid and work is sent to this process.  This algorithm is reapeated until free\_processor $=$ ntids-2,
at which point after returning that process' resolution, free\_processor is set to 0.
This whole procedure is repeated until you run out of valid coordinates.  The reason only one process 
can do work at a time is because information is passed using blocking send/receives. 
The tau trace below displays this behavoir:

\begin{center}
 \includegraphics[scale=0.35]{serial1.png}
\end{center}


\noindent
Another problem with this implementation is load balancing.  Some processes will get a coordinate which diverges very quickly,
while others will get one that does not.  This means some processes will be waiting much longer
than others.  The processes that are waiting longer could be calculating the next coordinate, however 
because of the blocking send/receive this is not possible.
This problem of load balancing is shown below:


\begin{center}
 \includegraphics[scale=0.35]{serial.png}
\end{center}


\vspace{3mm}


\noindent
\textbf{Exercise. 1.19  mandel\_bulk.cxx}  


\noindent
The time to do run this took: 0.014585


\vspace{3mm}


\noindent
To make a method which sends bulk work using non-blocking sends and
receives, a new class which extends the queue must be written.  This class is called bulkqueue and 
is shown below:

\vspace{3mm}

class bulkqueue : public queue

\{

public :

 \hspace{3mm}   bulkqueue(MPI\_Comm queue\_comm,circle *workcircle)

 \hspace{9mm}     : queue(queue\_comm,workcircle)
  \{  \};

\vspace{3mm}


 \hspace{3mm}  void addbulktask(struct coordinate * xy, int numWorkers)

 \hspace{3mm}  \{

 \hspace{9mm}         MPI\_Status status[numWorkers];

 \hspace{9mm}          MPI\_Request request[numWorkers];

 \hspace{9mm}          int contributions[numWorkers];

\vspace{3mm}

 \hspace{9mm}  // Send out the work to the processes and wait for them all to complete
  
 \hspace{9mm}  // before including their resolutions (stored in contributions) to

 \hspace{9mm} // the image. 

\vspace{2mm}

 \hspace{9mm}         for(int i = 0; i $<$ numWorkers; i++)

 \hspace{9mm}         \{

 \hspace{15mm}                 MPI\_Isend(\& xy[i], 2, MPI\_DOUBLE,

 \hspace{25mm}                          i, 0, comm, \& request[i]);

\vspace{2mm}

 \hspace{15mm}                MPI\_Irecv(\& contributions[i], 1, MPI\_INT,

\hspace{25mm}                        i, 0, comm, \& request[i]);

 \hspace{9mm}         \}

\vspace{2mm}

\hspace{9mm}         MPI\_Waitall(numWorkers, request, status);

\vspace{2mm}

 \hspace{9mm}   for(int i = 0; i $<$ numWorkers; i++)

 \hspace{9mm}        \{

\hspace{15mm}       if (workcircle$->$is\_valid\_coordinate(xy[i]))

\hspace{15mm}               \{

\hspace{25mm}                        coordinate\_to\_image(xy[i],contributions[i]);

\hspace{25mm}                       total\_tasks++;

\hspace{15mm}               \}

 \hspace{9mm}        \}

\hspace{3mm}   \}

\vspace{3mm}

\hspace{3mm}  // Send all the processes invalid numbers so they will stop waiting 

\hspace{3mm}  //for  work. Program will hang otherwise... then write image to file

\vspace{3mm}

\hspace{3mm}  void complete(circle * workcircle, int numWorkers)

\hspace{3mm}   \{

\hspace{9mm}    struct coordinate xy[numWorkers];

\vspace{2mm}

\hspace{9mm}     for(int i = 0; i $<$ numWorkers; i++)

\hspace{15mm}      workcircle$->$invalid\_coordinate(xy[i]);

\vspace{2mm}

\hspace{9mm}     this$->$addbulktask(xy, numWorkers);

\vspace{2mm}

\hspace{9mm}     t\_stop $=$ MPI\_Wtime();

\vspace{2mm}

\hspace{9mm}     printf(``Area computed: \% e \ n by \% d tasks in time \% f \ n",

\hspace{20mm}         area,total\_tasks,t\_stop-t\_start);

\vspace{2mm}

\hspace{9mm}     image$->$Write();

\vspace{2mm}

\hspace{9mm}      return;

\hspace{3mm}    \}

\};

\vspace{2mm}


\noindent
To use this class we must change the line in the main/runner file mandel\_serial.cxx 
(rewritten as mandel\_bulk.cxx):

\begin{center}
  linearqueue * taskqueue $=$ new linearqueue(comm,workcircle);
\end{center}

\noindent
to

\begin{center}
 bulkqueue * taskqueue $=$ new bulkqueue(comm,workcircle);
\end{center}


\noindent
The only other change we must make is work done by the master thread in main:  

\vspace{2mm}

\hspace{3mm}  if (mytid $==$ ntids-1)

\hspace{3mm}  \{

\hspace{6mm}     taskqueue$->$set\_image(new Image(2*steps,2*steps,``mandelpicture"));

\vspace{2mm}

\hspace{2mm}   // this boolean is used to break out of the for loop once finished 

\hspace{2mm} // with all the valid coordinates

\vspace{2mm}

\hspace{6mm}     bool validcoord $=$ true;

\vspace{2mm}

\hspace{6mm}    for(;;)

\hspace{6mm}  \{

\hspace{15mm}        struct coordinate xy\_array[ntids-1];

\vspace{3mm}

\hspace{15mm}         for(int i $=$ 0; i $<$ ntids-1; i++)

\hspace{15mm}        \{

\hspace{20mm}              workcircle$->$next\_coordinate(xy\_array[i]);

\hspace{15mm}         \}

\vspace{3mm}

\hspace{15mm}      // Sets boolean to break out of loop if it runs out 

\hspace{15mm}      //of valid coordinates

\vspace{3mm}       

\hspace{15mm}      for(int i $=$ 0; i $<$ ntids-1; i ++)

\hspace{15mm}      \{

\hspace{20mm}        if (!workcircle$->$is\_valid\_coordinate(xy\_array[i]))

\hspace{25mm}                 validcoord $=$ false;

\hspace{15mm}       \}

\vspace{3mm}

\hspace{15mm}       if(validcoord $==$ true)

\hspace{20mm}         taskqueue$->$addbulktask(xy\_array,ntids-1);

\hspace{15mm}      else

\hspace{20mm}        break;

\hspace{6mm}   \}

\vspace{2mm}  

\hspace{6mm}  // stop process from waiting for work and then write image

\hspace{6mm}    taskqueue$->$complete(workcircle, ntids-1);

\hspace{3mm}   \}


\vspace{3mm}


\noindent
The tau traces for mande\_bulk.cxx using nonblocking sends and receives are shown below. 
 Notice how it appears coordinates are given
to processes almost at the same time.  It should also be noted that all processes must finish
 working before a new round of coordinates is given out:


\begin{center}
 \includegraphics[scale=0.30]{./1.20/bulk.png}
\end{center}

\noindent
While this code is faster it still has problems with load balancing that were discuss previously.
A close up for for the complete call is shown below.  Note how the master process sends out all the invalid coordinates, 
receives some results as its still sending, and finally waits for all the worker processes to complete before moving onto
make the image. The figure below shows that the way coordinates are passed out to processes is not exactly uniform in time. 
This is to be expected since they are sent from Isends within a for loop.  However, the Isend and Irecev's are non-blocking which
is the reason for shorter runtime.

\begin{center}
 \includegraphics[scale=0.30]{./1.20/bulkcomplete.png}
\end{center}



\noindent
\textbf{Exercise. 1.20  mandel\_collective.cxx} 

\noindent
This code ran in:  0.012875


\vspace{3mm}


\noindent
On this code much of the structure needed to be rewritten since the communication was done using collective calls.
The way I chose to implement the collective calls forced me to code this problem much differently than 
all the others, and will be explained in the comments.

\vspace{2mm}

The class name was scatterqueue and is:


\vspace{2mm}

\hspace{3mm}class scatterqueue : public queue

\hspace{3mm}\{

\hspace{6mm}public :

\hspace{9mm}scatterqueue(MPI\_Comm queue\_comm,circle *workcircle)

\hspace{15mm}: queue(queue\_comm,workcircle)

\hspace{15mm}\{ \};

\vspace{2mm}

\hspace{9mm}  // this class method creates the array of coordinates to be scattered 

\hspace{9mm}  // to the worker processes by the scatterqueue object on the master 

\hspace{9mm} // process in each iteration.  This is done it runs out of coordinates  

\hspace{9mm} // at which point it sets the master process' value of stop to 1.

\vspace{2mm}


\hspace{9mm} void addbulktasks(struct coordinate * xy\_array, 

\hspace{35mm} int numWorkers, int \& stop)

\hspace{9mm} \{

\hspace{20mm} for(int i $=$ 0; i $<$ numWorkers; i++)

\hspace{20mm} \{

\hspace{35mm} workcircle$->$next\_coordinate(xy\_array[i]);

\vspace{2mm}

\hspace{35mm} if(!workcircle$->$is\_valid\_coordinate(xy\_array[i]) )

\hspace{45mm}      stop = 1;

\hspace{20mm} \}

\hspace{9mm} \}

\vspace{3mm}

\hspace{9mm}  // This method replaces the wait\_for\_work in the previous versions.

\hspace{9mm}  // Each worker process will have a scatterqueue object that will use 

\hspace{9mm}  //this class method to calulate the resolution for a coordinate 

\hspace{9mm} // that was scattered to it by the master process.  

\hspace{9mm} // The resolution for the coordinate is stored on the processes res.

\vspace{2mm}

\hspace{9mm} void wait\_for\_work(struct coordinate xy, int \& res)

\hspace{9mm} \{

\hspace{15mm} if(workcircle$->$is\_valid\_coordinate(xy))

\hspace{25mm} res $=$ belongs(xy, workcircle$->$infty);

\hspace{15mm} else

\hspace{25mm}  res = 0;

\hspace{9mm} \}

\vspace{3mm}

\hspace{9mm} // This class method is used by master process after all the worker

\hspace{9mm} // processes' resolution values have been gathered.  It then adds the 

\hspace{9mm} // contributions for each coordinate colleted to the image if that

\hspace{9mm} // coordinate was valid.  It then increments the

\hspace{9mm} // total number of tasks completed.

\vspace{3mm}


\hspace{9mm} void add\_contributions(struct coordinate * xy\_array, 

\hspace{45mm}  int * contributions, int numWorkers)

\hspace{9mm} \{

\hspace{15mm} for(int i $=$ 0; i $<$ numWorkers; i++)

\hspace{15mm} \{

\hspace{25mm} if (workcircle$->$is\_valid\_coordinate(xy\_array[i]))

\hspace{25mm} \{

\hspace{35mm} coordinate\_to\_image(xy\_array[i],contributions[i]);

\hspace{35mm} total\_tasks++;

\hspace{25mm} \}

\hspace{15mm} \}
  
\hspace{9mm} \}

\vspace{3mm}

\hspace{9mm} // This class method is used by master process after all the valid

\hspace{9mm} // coordinates have had their resolutions calculated.  It then writes 

\hspace{9mm} // the image and gets the time taken to get all the resolutions.

\vspace{3mm}

\hspace{9mm} void complete(MPI\_Comm comm,circle *workcircle, int numWorkers)

\hspace{9mm} \{

\hspace{25mm} t\_stop = MPI\_Wtime();

\hspace{25mm} printf("Area computed: \% e\ n by \% d tasks in time \% f\ n",

\hspace{35mm}            area,total\_tasks,t\_stop-t\_start);

\hspace{25mm}     image$->$Write();

\hspace{9mm} \}

\vspace{2mm}

\hspace{3mm} \};


\vspace{5mm}


\noindent
In additon, in mandel\_collective.cxx what changes from mande\_serial.cxx is 
that we must create the scatterqueue objects called
``taskqueue'' on every process:

\vspace{2mm}


\hspace{3mm} scatterqueue *taskqueue $=$ new scatterqueue(comm,workcircle);


\vspace{2mm}

\noindent
In the main method,  I also had to declare the following data structures on each process to be used by scatterqueue:

\vspace{2mm}

\hspace{3mm}  // Array of coordinates on master process

\hspace{3mm}  struct coordinate * xy\_array;  

\hspace{3mm}  // Array of each coordinates' resolutions on master process

\hspace{3mm}  int * contributions; 

\hspace{3mm}  struct coordinate xy; // Coordinates to be tested/worked on by 

\hspace{25mm}  // each worker process 

\hspace{3mm}  int res;  // Resolution of coordinates calulated  by each worker process 

\hspace{3mm}  int stop $=$ 0;  // stopping criteria to make it so 

\hspace{25mm}  // each process breaks the loop 

\vspace{3mm}


\noindent
Each processes declares all these data structures, but only the processes mentioned in the comments above
actually allocate dynamic memory for/use them.  The rest of the main method is shown below:


\vspace{3mm}



\hspace{3mm} // intialize everything on master process

\hspace{3mm}  if (mytid$==$ntids-1)

\hspace{3mm}  \{

\hspace{9mm}  // Create the image object master process taskqueue

\hspace{9mm}  taskqueue$->$set\_image(new Image(2*steps,2*steps,"mandelpicture"));

\vspace{2mm}

\hspace{9mm}  //allocate memory for the arrays on master process

\hspace{9mm} xy\_array $=$ new struct coordinate[ntids-1];

\hspace{9mm}contributions $=$ new int[ntids-1];

\hspace{3mm}  \}


\vspace{2mm}

\hspace{3mm} // keep doing iterations until all processes have stop $=$ 1

\hspace{3mm}  for(;;)

\hspace{3mm}   \{

\hspace{6mm}if(!stop)

\hspace{6mm} \{

\hspace{9mm} // fill up xy\_array with coordinates on master process

\hspace{9mm} if(mytid $==$ ntids-1)  

\hspace{15mm} taskqueue$->$addbulktasks(xy\_array, ntids-1, stop);

\vspace{2mm}

\hspace{9mm} // Scatter coordinates to the worker processes

\hspace{9mm}  MPI\_Scatter(xy\_array, 2, MPI\_DOUBLE, \&xy, 2,

\hspace{35mm} MPI\_DOUBLE, ntids-1, comm);

\vspace{2mm}

\hspace{9mm} // Have worker processes do the work on each coordinate

\hspace{9mm} if (mytid $!=$ ntids-1)

\hspace{15mm} taskqueue$->$wait\_for\_work(xy, res);

\vspace{2mm}

\hspace{9mm} // Gather the resolutions calculated by workers on the

\hspace{9mm} //  master process' contribution array

\hspace{9mm} MPI\_Gather(\&res, 1, MPI\_INT, contributions, 1,

\hspace{35mm} MPI\_INT, ntids-1, comm);

\vspace{3mm}

\hspace{9mm} //  Master process adds contributions to image and

\hspace{9mm} // incremenet number of tasks completed.

\hspace{9mm} if (mytid$==$ntids-1)

\hspace{15mm} taskqueue$->$add\_contributions(xy\_array, contributions, ntids-1);

\vspace{3mm}

\hspace{9mm}   //update value of stop (updated on master process in addbulktasks) 

 \hspace{9mm}  //on every process by broadcasting its new value from master 

\hspace{9mm}  MPI\_Bcast(\&stop, 1, MPI\_INT, ntids-1, comm);

\vspace{3mm}

\hspace{6mm} \}  // repeat loop until all processes have stop $=$ 1

\hspace{6mm}  else

\hspace{12mm}   break;  // all process breakout of for loop

\hspace{3mm}  \}

\vspace{3mm}

\vspace{3mm}  // write image and free dynamic memory on master process

\hspace{3mm} if (mytid $==$ ntids-1)

\hspace{3mm} \{

\hspace{9mm} taskqueue$->$complete(comm, workcircle, ntids-1);

\hspace{9mm} delete xy\_array;

\hspace{9mm} delete contributions;

\hspace{3mm} \}

 
\vspace{3mm}





\vspace{3mm}


\noindent
The tau trace is shown below:



 \begin{center}
 \includegraphics[scale=0.38]{./collective.png}
\end{center}



\vspace{2mm}


\noindent
The tau trace and the performance of mandel\_collective is nearly identical to that of mandel\_bulk, except that if you
zoom in on how the information is being sent and received. MPI\_Scatter does a much better job of delivering the coorindates
to each process than mandel\_bulk.cxx.  Using MPI\_Scatter the coorindates are delivered almost uniform in time, 
while using  MPI\_Isend sends the coordinates to each process
in a iterative fashion.  


\vspace{2mm}

However, there is the drawback in mandel\_collective that the resolutions for the coordinates are collected by MPI\_Gather
all at once. This means that the program must wait for the slowest processor to finish before collecting any of the coordinates. 
When we used MPiI\_Irecv the resolution from a process as soon as its calculated (but still does not give out any new
work until all processes have finished).  You can see this behavoir below:


\begin{center}
 \includegraphics[scale=0.36]{./collective1.png}
\end{center}

\vspace{2mm}

\noindent
Zooming in on the trace we see the following this even better:

\vspace{2mm}


\begin{center}
 \includegraphics[scale=0.36]{./collective2.png}
\end{center}


\vspace{2mm}

\noindent
I believe the more uniform delivery of coordinates to worker processes by the MPI\_Scatter routine gives
this slightly better runtime performance in mandel\_collective.  However, both codes still do not allow 
for load balancing since once a process finishes its work, it must wait for all processes to finish before receiving more work.

\vspace{3mm}


\noindent
\textbf{Exercise 1.21  mandel\_async}

\noindent
This code ran in:  0.006355


\vspace{3mm}


\noindent
This code meant is extend mandel\_bulk and allow for load balancing.  To do this we must make a method which prescribes work 
dynamically using non-blocking sends and receives. The new class for this method is called aysnchqueue. The master process
initially prescibes works in bulk to worker processes. Then the master process waits for any
 worker process which finishes, takes its resolution, and gives that process
more work to do.  This is repeated until there are no more valid coordinates to give out.
The class to implement this is shown below:

\vspace{3mm}

class asynchqueue : public queue

\{

public :

 \hspace{3mm}   asynchqueue(MPI\_Comm queue\_comm,circle *workcircle)

 \hspace{9mm}     : queue(queue\_comm,workcircle)
  \{  \};

\vspace{3mm}


 \hspace{3mm}  void addtasks(struct coordinate * xy, int numWorkers)

 \hspace{3mm}  \{

 \hspace{9mm}         MPI\_Status status[numWorkers];

 \hspace{9mm}          MPI\_Request request[numWorkers];

 \hspace{9mm}          int contributions[numWorkers];

\vspace{3mm}

 \hspace{9mm} 	// Distribute first batch of coordinates to each worker 

 \hspace{9mm} 	// process in a linear fashion

 \hspace{9mm}         for(int i = 0; i $<$ numWorkers; i++)

 \hspace{9mm}         \{

 \hspace{15mm}                 MPI\_Isend(\& xy[i], 2, MPI\_DOUBLE,

 \hspace{25mm}                          i, 0, comm, \& request[i]);

\vspace{2mm}

 \hspace{15mm}                MPI\_Irecv(\& contributions[i], 1, MPI\_INT,

\hspace{25mm}                        i, 0, comm, \& request[i]);

 \hspace{9mm}         \}

\vspace{2mm}

 \hspace{9mm}  // keep collecting the resolution from any process which finishes 

 \hspace{9mm}  // and has a valid coordinate then send it another coordinate

  \hspace{9mm}  // otherwise break out of loop

\vspace{2mm}


 \hspace{9mm}  for(;;)

 \hspace{9mm}         \{
 
 \hspace{15mm}                 MPI\_Waitany(numWorkers, request, \& index, status);

\vspace{2mm}
 
 \hspace{15mm}                if (workcircle$->$is\_valid\_coordinate(xy[index]))

 \hspace{15mm}                 \{

\hspace{25mm}                         coordinate\_to\_image(xy[index],contributions[index]);

 \hspace{25mm}                         total\_tasks++;

\vspace{2mm}

 \hspace{25mm}              		// keep passing out coordinates to worker processes

  \hspace{25mm}              		// until you run out of valid ones

\vspace{2mm}

 \hspace{25mm}              		workcircle$->$next\_coordinate(xy[index]);

\vspace{2mm}

 \hspace{25mm}            if(workcircle$->$is\_valid\_coordinate(xy[index]))

 \hspace{25mm}                 \{

 \hspace{35mm}                        MPI\_Isend(\& xy[index], 2, MPI\_DOUBLE,

 \hspace{45mm}                                   index, 0, comm, \& request[index]);

 \vspace{2mm}

 \hspace{35mm}                         MPI\_Irecv(\& contributions[index], 1, MPI\_INT,

 \hspace{45mm}                                   index, 0, comm, \&request[index]);

\hspace{25mm}                 \}

\hspace{15mm}                 \}

\hspace{15mm}                else

\hspace{25mm}                    break;

 \hspace{9mm}         \}

\vspace{2mm}

 \hspace{9mm}   // collect what ever resolutions are left from worker processes with 

 \hspace{9mm}   // valid coordinates
      
\vspace{2mm}

 \hspace{9mm}   for(int i = 0; i $<$ numWorkers; i++)

 \hspace{9mm}        \{

\hspace{15mm}       if (workcircle$->$is\_valid\_coordinate(xy[i]))

\hspace{15mm}               \{

\hspace{25mm}                        coordinate\_to\_image(xy[i],contributions[i]);

\hspace{25mm}                       total\_tasks++;

\hspace{15mm}               \}

 \hspace{9mm}        \}

\hspace{3mm}   \}

\vspace{3mm}

\vspace{3mm} // stop all worker processes from waiting to receive and then write image

\vspace{3mm}

\hspace{3mm}  void complete(circle * workcircle, int numWorkers)

\hspace{3mm}   \{

\hspace{9mm}    struct coordinate xy[numWorkers];

\vspace{2mm}

\hspace{9mm}     for(int i $=$ 0; i $<$ numWorkers; i++)

\hspace{15mm}      workcircle$->$invalid\_coordinate(xy[i]);

\vspace{2mm}

\hspace{9mm}    MPI\_Status status[numWorkers];

\hspace{9mm}    MPI\_Request request[numWorkers];

\hspace{9mm}    int contributions[numWorkers];

\vspace{2mm}

\hspace{9mm}  // I originally wanted to just call this$->$addtasks(xy,numWorkers) 

\hspace{9mm}  // however, tau would not properly end consistently between runs

\hspace{9mm}  // and I had to do the following (use MPI\_WaitAll) to make it end 

\hspace{9mm}  // properly

\vspace{2mm}

\hspace{9mm}  for(int i $=$ 0; i $<$ numWorkers; i++)

\hspace{9mm}  \{

\hspace{15mm}    MPI\_Isend(\&xy[i], 2, MPI\_DOUBLE,

\hspace{35mm}      i, 0, comm, \&request[i]);

\vspace{2mm}

\hspace{15mm}     MPI\_Irecv(\&contributions[i], 1, MPI\_INT,

\hspace{35mm}       i, 0, comm, \&request[i]);

\hspace{9mm}   \}

\vspace{2mm}

\hspace{9mm}    MPI\_Waitall(numWorkers, request, status);

\vspace{2mm}

\hspace{9mm}     t\_stop $=$ MPI\_Wtime();

\vspace{2mm}

\hspace{9mm}     printf(``Area computed: \% e \ n by \% d tasks in time \% f \ n",

\hspace{20mm}         area,total\_tasks,t\_stop-t\_start);

\vspace{2mm}

\hspace{9mm}     image$->$Write();

\vspace{2mm}

\hspace{9mm}      return;

\hspace{3mm}    \}


\vspace{2mm}

\noindent
We must again instantiate asynchqueue objects on every process in the file mandel\_async.cxx


\begin{center}
 asynchqueue * taskqueue $=$ new aysnchqueue(comm,workcircle);
\end{center}


\noindent
The only other change (from mandel\_serial.cxx) we must make is what is done by the master process in the main :  


\vspace{2mm}

\hspace{3mm}  if (mytid $==$ ntids-1)

\hspace{3mm}  \{

\hspace{6mm}     taskqueue$->$set\_image(new Image(2*steps,2*steps,``mandelpicture"));

\vspace{2mm}

\hspace{6mm}       struct coordinate xy\_array[ntids-1];

\vspace{2mm}

\hspace{6mm}   // fill up array with initial coordinates to be sent out.

\hspace{6mm}         for(int i $=$ 0; i $<$ ntids-1; i++)

\hspace{6mm}        \{

\hspace{15mm}              workcircle$->$next\_coordinate(xy\_array[i]);

\hspace{6mm}         \}

\vspace{3mm}

\hspace{6mm}  taskqueue$->$addtasks(xy\_array,ntids-1);

\vspace{2mm}

\hspace{6mm}    taskqueue$->$complete(workcircle, ntids-1);

\hspace{3mm}   \}

\vspace{3mm}

\noindent
The tau trace of this code is very different from the last two: 


 \begin{center}
 \includegraphics[scale=0.35]{./asynch.png}
\end{center}

\vspace{2mm}


\noindent
Zooming in we see the codes ability to handle load balancing:

\vspace{2mm}


 \begin{center}
 \includegraphics[scale=0.35]{./asynch1.png}
\end{center}

\noindent
This ability to dynamically assign more work to processes which would otherwise be idle is the reason that
this code acheives the best runtime performance of all the cases.


\end{document}