\documentclass[10pt]{report}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\begin{document}

\title{A Parallel Version Of Gummels Iteration Using OpenMP}
\author{Michael Harmon}

\maketitle 

\noindent
\textbf{Overview:} The proposed work is to simulate a 1D light emiting diode using
task parallelism in Gummel's method.


\vspace{3mm}


\noindent
\textbf{Background:}
The transport of electrons ($n$) and holes $(p)$ in devices is governed by the drift 
diffusion-Poisson equations:



\begin{equation}
 \frac{\partial n}{\partial t} -\nabla \cdot \left( \mu_{n} n E(x,t) + D_{n} \nabla_{x} n  \right)
= -R_{n}(n,p) + G_{th}(n,p)
\end{equation}

\begin{equation}
\frac{\partial p}{\partial t} - \nabla \cdot \left(  -\mu_{p} p E(x,t) + D_{p} \nabla_{x} p  \right)
 = -R_{p}(n,p) + G_{th}(n,p)
\end{equation}


\begin{equation}
 -\nabla \cdot \left( \epsilon_{r} \nabla \Phi(x,t) \right) = \frac{q}{\epsilon_{0}} ( C(x)-n+p) 
\end{equation}


\noindent
Where $G_{th}, R$ is the thermal generation and radiative recombination rates of the carriers respectively.
$C(x)$ is the doping profile, and $E$ and $\Phi$ are the electric field potential of the system. ($E = -\nabla \Phi$)

\vspace{3mm}

\noindent
\textbf{Serial Algorithm:}
We use a local discontinuous Galerkin method to solve for (1) and (2) and a mixed finite element method for (3).  
At the present, the algorithm is:

\vspace{3mm}

\noindent
\textbf{While time $<$ end time}

\begin{enumerate}
 \item \textbf{Solve for eletric field}.  Assemble $b$ and solve the system:

$$
 A \phi = b 
$$

\item \textbf{Solve for electrons} Using the previous time steps values for $n$ and $p$
and the new solved for electric field, assemble $M_{n}$ and $f_{n,p}$, then do forward Euler on

$$
 \dot{n} = M_{n} n + f_{n,p}
$$

\item \textbf{Solve for holes} Using the previous time steps values for $n$ and $p$
and the new solved for electric field, assemble $M_{p}$ and $f_{p,n}$, then do forward Euler on

$$
 \dot{p} = M_{p} p + f_{p,n}
$$

\item  time $+= \Delta T$

\end{enumerate}


\noindent
This algorithm is called the Gummel iteration and one time step is depicted below:

\begin{center}
 \includegraphics[scale=0.55]{./serialgummel.png}
\end{center}

\vspace{3mm}


\noindent
\textbf{Parallel Algorithm:}

\noindent
The idea would be to use all the
processors threads to solve for the electric field, then use half the threads to solve for the electrons
and the other half to solve for the holes simultaneously. A depcition of this using one of Stampedes 
nodes with 16 threads is depicted below:



\begin{center}
 \includegraphics[scale=0.45]{./parallelgummel.png}
\end{center}


\end{document}
