\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx} 

\title{Homework 1}
\author{Michael Harmon}

\begin{document}

\maketitle

\section*{Part 1.) }

\vspace{1mm}


\noindent
\textbf{Part a.)}  The value that gives a time of 0.1s (1\% of 10s) is $N=6400000$.  The value that gives a time of 0.01s (1\% of 1s) is $N=650000$.


\vspace{2mm}


\noindent
\textbf{Part b.)}  The code changes to both ppi\_10s.c and ppi\_1s.c are:

\vspace{2mm}

// make x and mult private so that each thread gets own copy

// other wise would have race condition and ppi\_ 10s.c would not

// match the serial version

\# pragma omp parallel private $($x, mult$)$

$\{$
   
 \hspace{3mm}     // this is integrating a half unit circle from -1 to +1 to get pi/2
   
 \hspace{3mm}     // using a composite simpsons rule.
   
 \hspace{3mm}     \# pragma omp for reduction(+:area)
   
 \hspace{3mm}     for (i $=$ 1; i $<=$ N2-1; i$++$)
   
 \hspace{3mm}     $\{$
   
  \hspace{6mm}       x = -1.0e0 + (double)i * halfdeltax;
    
  \hspace{6mm}       mult = ((double)(i\%2)*2.0e0) + 2.0e0;
     
  \hspace{6mm}       area = area + mult * sqrt(1.0e0 - x*x) * halfdeltax;
 
  \hspace{3mm}    $\}$
  
$\}$


\vspace{3mm}


\noindent
\textbf{Part d.)}

\noindent
The figure below shows the performance timings of these runs:

\begin{center}
\includegraphics[scale=0.5]{pi_timing.png} 
\end{center}


\noindent
The next figure displays the speedup of these run:


\begin{center}
\includegraphics[scale=0.5]{pi_speedups.png} 
\end{center}

\noindent
I suspected that with every odd core there would be little speed up performance between it and the next even number of cores, however, I was supprised to see the data.  On the 10 second run, it was suprising that there is worse speed up for 14 cores than for 13 and also there was significant overhead in using 15 cores.  It was also noteworthy that using all 16 cores did not provide very good speedup. I suspect that there was some time-slicing among one or more of the cores.

\section*{Part 2.) }



\noindent
\textbf{Part a.)}
 
  niter $= 0;$

  $t0 = gtod\_timer();$


/*                 Update "a" until criteria is reached */

do

$\{$

\hspace{3mm}         niter++;

\hspace{3mm}          // UPDATE ODD i's

\hspace{3mm}   \# pragma omp parallel for schedule $($runtime$)$

 \hspace{3mm}      for $(i = 1; i < N;   i+=2)$
       
\hspace{6mm}      a[i] $=$ (a[i] + a[i-1]) / 2.0;

\hspace{3mm}       // UPDATE EVEN i's

\hspace{3mm}      \# pragma omp parallel for schedule$($runtime$)$

\hspace{3mm}         for$ (i = 0; i < N-1; i+=2)$

 \hspace{6mm}            $a[i] = (a[i] + a[i+1]) / 2.0;$

 \hspace{3mm}        error $=$ 0.0; // shared by default

\hspace{3mm}         \# pragma omp parallel for reduction$(+$:error$)$ \ schedule$($runtime$)$

\hspace{3mm}         for$ (i = 0; i < N-1; i++)$

\hspace{6mm}             error $+= fabs (a[i] - a[i+1]);$

$\}$ while $(error >= 1.0)$;


\vspace{3mm}

\noindent
\textbf{Part b.)}
 
  niter $= 0;$

  $t0 = gtod\_timer();$


/*                 Update "a" until criteria is reached */

do

$\{$

\hspace{3mm}         niter++;

\hspace{3mm}		  // error must be initialized before parallel region

\hspace{3mm}        error $=$ 0.0;

\hspace{3mm}		  // a and error are shared  by default. 
 
\hspace{3mm}         \# pragma omp parallel 

\hspace{3mm}         $\{$

\hspace{6mm}          // UPDATE ODD i's

\hspace{6mm}   \# pragma omp for schedule $($runtime$)$

\hspace{6mm}      for $(i = 1; i < N;   i+=2)$

 \hspace{6mm}       $\{$
 
\hspace{9mm}      a[i] $=$ (a[i] + a[i-1]) / 2.0;

 \hspace{6mm}       $\}$ // IMPLIED BARRIER 
 
\hspace{6mm}       // UPDATE EVEN i's

\hspace{6mm}      \# pragma omp for schedule$($runtime$)$

\hspace{6mm}         for$ (i = 0; i < N-1; i+=2)$

\hspace{6mm}       $\{$ 

 \hspace{9mm}            $a[i] = (a[i] + a[i+1]) / 2.0;$
 
 \hspace{6mm}       $\}$ // IMPLIED BARRIER 
 
\hspace{6mm}         \# pragma omp for reduction$(+$:error$)$ schedule$($runtime$)$

\hspace{6mm}         for$ (i = 0; i < N-1; i++)$

\hspace{6mm}       $\{$ 

\hspace{9mm}             error $+= fabs (a[i] - a[i+1]);$

\hspace{6mm}       $\}$ // IMPLIED BARRIER 

\hspace{3mm}  $\}$ // END OF PARALLEL REGION

$\}$ while $(error >= 1.0)$;

\vspace{3mm}

\noindent
\textbf{Part c.)}
 
  niter $= 0;$

  $t0 = gtod\_timer();$


/*                 Update "a" until criteria is reached */

do

$\{$
\hspace{3mm}		  // a, error and niter are shared  by default. 

\hspace{3mm}          \#pragma omp parallel private$($it,icore,ierr$)$

\hspace{3mm}         $\{$

\hspace{6mm}        if$(niter==0)$
       
\hspace{6mm}         $\{$

\hspace{9mm}       nt $= omp\_get\_num\_threads()$;

\hspace{9mm}        it $= omp\_get\_thread\_num()$;

\hspace{9mm}        icore$=it/8 + (it*2) \% 16;$

\hspace{9mm}        ierr $= c_setaffinity(icore)$;

\hspace{6mm}        $\}$

\hspace{6mm}         // single allows for their to be a barrier    

\hspace{6mm}        \# pragma omp single 

\hspace{6mm}         $\{$

\hspace{9mm}         $niter++;$

\hspace{6mm}         $\}$

\hspace{6mm}		  // error must be initialized before parallel region

\hspace{6mm}        error $=$ 0.0;

\hspace{6mm}          // UPDATE ODD i's

\hspace{6mm}   \# pragma omp for schedule $($runtime$)$

\hspace{6mm}      for $(i = 1; i < N;   i+=2)$

 \hspace{6mm}       $\{$
 
\hspace{9mm}      a[i] $=$ (a[i] + a[i-1]) / 2.0;

 \hspace{6mm}       $\}$ // IMPLIED BARRIER 
 
\hspace{6mm}       // UPDATE EVEN i's

\hspace{6mm}      \# pragma omp for schedule$($runtime$)$

\hspace{6mm}         for$ (i = 0; i < N-1; i+=2)$

\hspace{6mm}       $\{$ 

 \hspace{9mm}            $a[i] = (a[i] + a[i+1]) / 2.0;$
 
 \hspace{6mm}       $\}$ // IMPLIED BARRIER 
 
\hspace{6mm}         \# pragma omp for reduction$(+$:error$)$ schedule$($runtime$)$

\hspace{6mm}         for$ (i = 0; i < N-1; i++)$

\hspace{6mm}       $\{$ 

\hspace{9mm}             error $+= fabs (a[i] - a[i+1]);$

\hspace{6mm}       $\}$ // IMPLIED BARRIER 

\hspace{3mm}  $\}$ // END OF PARALLEL REGION

$\}$ while $(error >= 1.0)$;


\vspace{3mm}

\noindent
\textbf{part d.)}

\vspace{3mm}

\noindent
i.)  The two loops cannot be combined into one because it would lead to a race conditon.  If we look at the first two interations of the first and second loop we have respectively:

$$ a[1] = \left( a[1] + a[0]\right) / 2 $$

$$ a[0] = \left( a[0] + a[1]\right) / 2 $$


\noindent 
Then the order in which one gets updated first ($a[0]$ vs. $a[1]$) leads to different values and hence a race condition.


\vspace{2mm}

\noindent
ii.) We can include the initialization of the vector in the parallel region by changing the if startement on niter:


if$(niter==0)$ 

$\{$

\hspace{3mm}               nt $= omp\_get\_num\_threads();$

\hspace{3mm}               it $= omp\_get\_thread\_num();$

\hspace{3mm}               icore $= it/8 + (it*2) \% 16;$

\hspace{3mm}               ierr $= c_setaffinity(icore);$

\hspace{3mm}               // initialize the array, also worked using schedule(runtime) 

\hspace{3mm}                \# pragma omp for schedule$($static$)$

\hspace{3mm}                 for$(i = 0; i < N-1; i+=2)$

\hspace{3mm}                $\{$

\hspace{6mm}                           $a[i]   = 0.0;$

\hspace{6mm}                           $a[i+1] = 1.0;$

\hspace{3mm}                $\}$

$\}$

\vspace{3mm}

\noindent
iii.)  I was able to push the while loop outside of the parallel construct and get the same answers.  To me doesnt seem right, because I would think that each thread would then concurrently do the while loop, but it seemed to work and the timings were almost the exact same as having the while loop declaration outside the parallel region, even with 16 threads.  This leads me to believe there is no real advantage in doing this.  The code is shown below:

 niter $= 0;$

  $t0 = gtod\_timer();$


/*                 Update "a" until criteria is reached */


\#pragma omp parallel private$($it,icore,ierr$)$

$\{$

\hspace{3mm}		do

\hspace{3mm}       $\{$

\hspace{6mm}        if$(niter==0)$
       
\hspace{6mm}        $\{$

\hspace{9mm}       nt $= omp\_get\_num\_threads()$;

\hspace{9mm}        it $= omp\_get\_thread\_num()$;

\hspace{9mm}        icore$=it/8 + (it*2) \% 16;$

\hspace{9mm}        ierr $= c_setaffinity(icore)$;

\hspace{9mm}         // initialize the array,  also worked using schedule(runtime) 

\hspace{9mm}                \# pragma omp for schedule$($static$)$

\hspace{9mm}                 for$(i = 0; i < N-1; i+=2)$

\hspace{9mm}                $\{$

\hspace{12mm}                           $a[i]   = 0.0;$

\hspace{12mm}                           $a[i+1] = 1.0;$

\hspace{9mm}                $\}$

\hspace{6mm}        $\}$

\hspace{6mm}         // single allows for their to be a barrier    

\hspace{6mm}        \# pragma omp single 

\hspace{6mm}         $\{$

\hspace{9mm}         $niter++;$

\hspace{6mm}         $\}$

\hspace{6mm}		  // error must be initialized before parallel region

\hspace{6mm}        error $=$ 0.0;

\hspace{6mm}          // UPDATE ODD i's

\hspace{6mm}   \# pragma omp for schedule $($runtime$)$

\hspace{6mm}      for $(i = 1; i < N;   i+=2)$

 \hspace{6mm}       $\{$
 
\hspace{9mm}      a[i] $=$ (a[i] + a[i-1]) / 2.0;

 \hspace{6mm}       $\}$ // IMPLIED BARRIER 
 
\hspace{6mm}       // UPDATE EVEN i's

\hspace{6mm}      \# pragma omp for schedule$($runtime$)$

\hspace{6mm}         for$ (i = 0; i < N-1; i+=2)$

\hspace{6mm}       $\{$ 

 \hspace{9mm}            $a[i] = (a[i] + a[i+1]) / 2.0;$
 
 \hspace{6mm}       $\}$ // IMPLIED BARRIER 
 
\hspace{6mm}         \# pragma omp for reduction$(+$:error$)$ schedule$($runtime$)$

\hspace{6mm}         for$ (i = 0; i < N-1; i++)$

\hspace{6mm}       $\{$ 

\hspace{9mm}             error $+= fabs (a[i] - a[i+1]);$

\hspace{6mm}       $\}$ // IMPLIED BARRIER 

\hspace{3mm}  $\}$ while $(error >= 1.0)$;
  
$\}$ // END OF PARALLEL REGION

\vspace{3mm}


\noindent
\textbf{part e.)}
\noindent
The following are the plots for:


\noindent
\textbf{prb\_a}

\begin{center}
\includegraphics[scale=0.45]{prb_a.png} 
\end{center}

\noindent
\textbf{prb\_b}

\begin{center}
\includegraphics[scale=0.45]{prb_b.png} 
\end{center}

\noindent
\textbf{prb\_c}

\begin{center}
\includegraphics[scale=0.45]{prb_c.png} 
\end{center}


\noindent
\textbf{prb\_d}

\begin{center}
\includegraphics[scale=0.45]{prb_d.png} 
\end{center}


\noindent
From these curves the best speed up curve is shown for each prb:

\begin{center}
\includegraphics[scale=0.45]{PART2_SPEEDUPS.png} 
\end{center}


\noindent
From these figures we can enfer that using a small chunksize is generally a bad idea.  It also seems that for smaller chunksize, STATIC scheduling is faster.  This make sense since dynamic scheduling has a heavier overhead.  The results seem to imply that we should use dynamic sheduling with large chunk size for this performs the best out of all of the schedules $($Except in the case of prb\_d.c, where we should note that this is the only case where we pushed the initialization into the parallel region and that is now inclueded in the timing as well.$)$  However, we see in the speed up plots that dynamic scheduling does not seem to scale as well as STATIC scheduling, which might imply STATIC scheduling would be better for a larger number of cores.   We also see from these plots that naive parallelization does not scale well and infact looks like it achieves no more than a speed up 2.5 times.

\vspace{3mm}


\section*{Part 3.)}

\noindent
I tried to parallelize this code in a multitude of different ways. In all the cases I simply parallelize loops that zeroed and initialized the arrays using the collapse clause, this worked well.  The main difference between all the other attempts was in handling the updating loop.  At first I tried to collapse it and realized this was not going to work.  I then tried to use nested parallelism with a parallel loop on the outer most loop and a reduction on the inner loop, but then settled on just having the inner loop being a reduction.  This turns out to be really costly because I had to have two parallel regions and also at every iteration of both of the outer loops the threads had the work divided up for them.  This methodology caused me to have horrible dynamic scheduling timings. 


\vspace{2mm}


\noindent
I then tried to parallelize the outer loop and have tasks on the inner two loops. This showed almost no difference in the scheduling whether it used static, dynamic or different chunk sizes. This actually gave the fastest timings, but I did not feel it was the correct way to do the problem.  In the end, I just simply parallelized the outer most for loop.  The figures corresponding to the data from \textbf{do\_pnb} using this last parallezation method are shown below:

\begin{center}
\includegraphics[scale=0.5]{static_timings.png} 
\end{center}

\begin{center}
\includegraphics[scale=0.5]{dynamic_timings.png} 
\end{center}


\noindent
It should be noted that the lines for "dynamic" and "dynamic,1" are actually the same.  It would seem that static scheduling is definitely the loser in this case.   Although scheduling with large chunk size seems like it should be avoided in either scheduling case.  "dynamic" and "dynamic, 1" are clearly the winners here because of the imbalanced inner loop.  However, static with small chunk size can perform reasonably well. 


\vspace{2mm}

\noindent
I believe the reason behind this is as we divide the outermost loops's iteration up among the threads, the amount of work inceases with the iteration (since the bounds on the middle loop incease).  So if we doll out large chunk sizes the threads that get chunks corresponding higher "i indices" will have more work to do than the threads that got chunks corresponding to lower "i indices."   This means that if we use static scheduling with large chunksizes some of the threads might be left ideling for a while.  This tells us that the trend should be to use small chunksizes.  This allows us to divide the work more evenly up among the threads.  


\vspace{2mm}
\noindent
In general dynamic scheduling should work better than static, because of the increasing amount of work as the outer iteration proceeds means that more threads could take up the next iteration as they finish.  However, static will work well too if the chunksize is very small since the increase in work per one iteration of the outer loop is not as big as the increase in work from multiple iterations of the outer most loop.  This can be seen in the graphs above.



\section*{Part 4.)}

\noindent
\textbf{a})
The images for the timings performances of pwork.c for 15k and 250 are shown below:

\begin{center}
\includegraphics[scale=0.45]{workp_timing.png} 
\end{center}

\noindent
However, the times for 250 were so small that they dont appear on that graph, a figure of them alone is shown below:

\begin{center}
\includegraphics[scale=0.45]{workp_timing_250.png} 
\end{center}

\vspace{2mm}

\noindent
\textbf{b})
The speed ups for both cases above are shown below:

\begin{center}
\includegraphics[scale=0.45]{workp_speedup.png} 
\end{center}

\vspace{2mm}

\noindent
\textbf{c}.)
The Karp-Flatt metric graphs are depicted below, notice the 15k is practically zero compared to the 250 case.


\begin{center}
\includegraphics[scale=0.45]{Karp-Flatt.png} 
\end{center}

\vspace{2mm}

\noindent
\textbf{d)}
The major difference was in the speed up between the two cases is that the 15k verison has linear speed up while the 250 has sublinear performance and what appear to be some oscillatons.

\vspace{2mm}

\noindent
\textbf{e)}
I dont see any difference in the 16-thread result for the 15k case.

\vspace{2mm}

\noindent
\textbf{f)}
The trends in the KF metric show how closesly the speed ups of the code follows the increase in the number of threads.  The metric is:


$$f = (1/S - 1/p)(1-1/p) $$

\noindent
We notice that $1/2 \leq (1-1/p) < 1$, so if $f$ is large that would have to make 

$$((1/S - 1/p) \gg \qquad \Rightarrow \qquad S \ll p$$

\noindent
This means our code has sublinear perforamance, if we double the number of threads, our speed up will not be much.  If $f$ is close to zero and positive that means that

$$(1/S - 1/p) \gtrsim 0 \quad \Rightarrow S \lesssim p $$


\noindent
Which means are speed up is slightly less than the number of threads, i.e. if we double the threads we have a little less than double the speed up.  If have $f =0$ then our speed up is equal to the number of threads meaning we will have linear speed up.  Finally if have $f < 0$ then that implies

$$(1/S - 1/p) < 0 \quad \Rightarrow S  > p $$

\noindent
Meaning we will have super linear speed up, i.e. if we double the number of threads, we will more than double the speed up.


\end{document}