\documentclass[a4paper, 10pt]{report}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}


\title{Parallel Computing Assignment 1.9.1.4}
\author{Michael Harmon}

\begin{document}

\maketitle

\noindent
\textbf{1.13}  While using the MPI\_Ssend function we do indeed see the 
unexpected serial behavoir as displayed below:

\begin{center}
 \includegraphics[scale=0.38]{Ssend.png}
\end{center}

\noindent
When using the blocking send, MPI\_Send does indeed change this and we see a
break in the unexpected serial behavoir as shown below:

\begin{center}
 \includegraphics[scale=0.34]{Send.png}
\end{center}

\vspace{5mm}

\noindent
\textbf{1.14}  Now we wish to clean up the code a little and make it more 
elegant.  This is done by writing:

\vspace{3mm}

\hspace{3mm}     if (mytid $!=$ ntids - 1)

\hspace{6mm}       dest $=$ mytid + 1;  

\vspace{2mm}

\hspace{3mm}     else

\hspace{6mm}        dest $=$ MPI\_PROC\_NULL;

\vspace{2mm}

\hspace{3mm}     if(mytid $!=$ 0)

\hspace{6mm}         source $=$ mytid - 1;

\vspace{2mm}

\hspace{3mm}     else 

\hspace{6mm}      source $=$ MPI\_PROC\_NULL;

\vspace{2mm}

\hspace{3mm}       MPI\_Ssend( /* data: */ \&my\_number,1,MPI\_INT,

\hspace{9mm}                  /* to: */ dest, /* tag: */ 0, comm); 

\vspace{2mm}

\hspace{3mm}       MPI\_Recv( /* data: */ \&other\_number,1,MPI\_INT,

\hspace{9mm}                 /* from: */ source, 0, comm, \&status); 

\vspace{3mm}

\noindent
The results for this are shown below:

\begin{center}
 \includegraphics[scale=0.39]{ProcNull.png}
\end{center}


\vspace{5mm}

\noindent
\textbf{1.15}  Now we wish to have a more parallel send and receive.  We
replace the send and receive lines from above with the MPI\_Sendrecv command:

\vspace{3mm}

\hspace{3mm} MPI\_Sendrecv(\&my\_number,1,MPI\_INT,dest,0,

\hspace{15mm} \&other\_number,1,MPI\_INT,source,0, 

\hspace{15mm}  comm,MPI\_STATUS\_IGNORE);

\vspace{3mm}


\noindent
As can be seen below, while the send and receive are still blocking they 
are no longer ordered in time:


\begin{center}
 \includegraphics[scale=0.40]{SendRecv.png}
\end{center}

\vspace{5mm}

\noindent
\textbf{1.16} To use non-blocking calls along with MPI\_Waitall we must first
set up MPI\_Request and MPI\_Status arrays at the beginning of our program as:

\vspace{2mm}

\hspace{3mm} // Need to be of length 2 for 1 send $+$ 1 recv

\hspace{3mm}    MPI\_Status status[2];

\hspace{3mm}    MPI\_Request request[2];

\vspace{2mm}

\noindent
Then we must change each of the send and receives and add a MPI\_Waitall 
after the new calls:

\vspace{2mm}

\hspace{3mm}    // Isend will use each processors 0-th request

\vspace{2mm}

\hspace{3mm}   MPI\_Isend(\&my\_number,1,MPI\_INT,dest,0,

\hspace{12mm}             comm, \&request[0]);

\vspace{2mm}

\hspace{3mm}    /// Irecv will use each processors 1-th request

\vspace{2mm}

\hspace{3mm}    MPI\_Irecv(\&other\_number,1,MPI\_INT,source,0,

\hspace{12mm}              comm, \&request[1]);

\vspace{2mm}

\hspace{3mm}    MPI\_Waitall(2,request, status);

\vspace{2mm}

\noindent
The tau trace of the code is shown below:

\begin{center}
 \includegraphics[scale=0.40]{Isend.png}

\end{center}


\vspace{5mm}


\noindent
\textbf{1.17} Now if we use want to use one sided communication we must use a 
MPI\_Put and a MPI\_Get.  For the case of MPI\_Get this amounts to the changing 
the sendrecv in 1.16 to:

\vspace{2mm}

\hspace{3mm}     // set the receiving window

\vspace{2mm}

\hspace{3mm}     MPI\_Win\_create(\&my\_number,sizeof(int),1,MPI\_INFO\_NULL,comm,\&win);

\vspace{2mm}

\hspace{3mm}     // synchronize the windows

\vspace{2mm}

\hspace{3mm}     MPI\_Win\_fence(0,win);

\vspace{2mm}

\hspace{3mm}     // get the information from source and put in the window    

\vspace{2mm}

\hspace{3mm}     MPI\_Get(\&other\_number, 1, MPI\_INT, source, 0, 1, MPI\_INT, win);

\vspace{2mm}

\hspace{3mm}     // synchronize the windows

\vspace{2mm}

\hspace{3mm}     MPI\_Win\_fence(0,win);

\vspace{2mm}

\hspace{3mm}     MPI\_Win\_free(\&win);

\hspace{3mm}

\noindent
The corresponding tau trace is

\begin{center}
 \includegraphics[scale=0.40]{get2.png}
\end{center}


\hspace{3mm}

\noindent
For the case of MPI\_Put we have that the above becomes:

\vspace{2mm}

\hspace{3mm}     // set the receiving window

\vspace{2mm}

\hspace{3mm}     MPI\_Win\_create(\&other\_number,sizeof(int),1,MPI\_INFO\_NULL,
 
\hspace{30mm}     comm,\&win);

\vspace{2mm}

\hspace{3mm}     // synchronize the windows

\vspace{2mm}

\hspace{3mm}     MPI\_Win\_fence(0,win);

\vspace{2mm}

\hspace{3mm}     // put the information in the window 

\vspace{2mm}

\hspace{3mm}     MPI\_Put(\&my\_number, 1, MPI\_INT, dest, 0, 1, MPI\_INT, win);

\vspace{2mm}

\hspace{3mm}     // synchronize the windows

\vspace{2mm}

\hspace{3mm}     MPI\_Win\_fence(0,win);

\vspace{2mm}

\hspace{3mm}     MPI\_Win\_free(\&win);

\hspace{3mm}

\vspace{5mm}

\noindent
The corresponding tau image is

\begin{center}
 \includegraphics[scale=0.40]{put.png}
\end{center}


\noindent
\textbf{1.18}  I set my code to store an array my\_number\_vec which contains 
its my\_number's and another array other\_number\_vec which contains an array of
other\_number's initially set to -1.  Each processor then sends its vector 
my\_number\_vec to the processor with the next higher rank array other\_number\_vec.
This way we are passing 1,000,000 integers instead of just 1 with every get.

\hspace{12mm}	   \vdots

\vspace{4mm}	   \#define N 1000000

\vspace{2mm}

\hspace{12mm}	   \vdots

\vspace{2mm}

\hspace{3mm}	    int my\_number\_vec[N];

\hspace{3mm}	    int other\_number\_vec[N];

\vspace{2mm}

 \hspace{3mm}	    for(i $=$ 0; i $<$ N; i++)

\hspace{3mm}	    \{

\hspace{9mm}	        my\_number\_vec[i] = my\_number;

 \hspace{9mm}	        other\_number\_vec[i] = other\_number;

 \hspace{3mm}	   \}

\hspace{12mm}	  \vdots 


 \hspace{3mm}	   // set the receiving window

\vspace{2mm}

\hspace{3mm}	    MPI\_Win\_create(\&my\_number\_vec,N*sizeof(int),

\hspace{21mm}	                   N,MPI\_INFO\_NULL,comm,\&win);

\vspace{2mm}

 \hspace{3mm}	    // synchronize the windows

\vspace{2mm}

 \hspace{3mm}	    MPI\_Win\_fence(0,win);

\vspace{2mm}

 \hspace{3mm}	    // get the information from source and put in the window    

\vspace{2mm}

 \hspace{3mm}	    MPI\_Get(\&other\_number\_vec, N, MPI\_INT, source, 0, N, 

 \hspace{21mm}	MPI\_INT, win);

\vspace{2mm}

 \hspace{3mm}	    // synchronize the windows

\vspace{2mm}

 \hspace{3mm}	    MPI\_Win\_fence(0,win);

\vspace{2mm}

 \hspace{3mm}	   MPI\_Win\_free(\&win);

\vspace{2mm}

 \hspace{3mm}	   //convert to everything to numbers to check

\vspace{2mm}

 \hspace{3mm}	   other\_number = other\_number\_vec[0];

\vspace{2mm}

 \hspace{3mm}	    /* Correctness check */

\hspace{12mm}	\vdots

\vspace{5mm}

\noindent
The tau trace for this is shown below:

\begin{center}
 \includegraphics[scale=0.35]{get_vec.png}
\end{center}

\noindent
The second fence takes up a significantly longer time to complete compared to
the regular MPI\_get with just a single integer as was done in 1.17.  
If we zoom in, we can see the first fence and the get call as shown:


\begin{center}
 \includegraphics[scale=0.40]{get_vec2.png}
\end{center}


\noindent
From what I have read and from these images, I see that transfering more data requires more time.
If the target process is not acting on data in the window, I don't think it will effect the origin.
Atleast, there is no unexpected serialization of the code.
However, if the target process was acting on the data within the two fences, the results would not be
correct. Also, given the images above, it seems that the fences are fairly synchonized, atleast the
2nd fence when not zoomed in too much.  



\end{document}
